CLOUD_NAME=dbqabicyz
CLOUD_API_KEY=996682937231977
CLOUD_API_SECRET=1duBzMT8J1NI3vf1v2VMj27zai4

MAP_TOKEN=pk.eyJ1IjoicmFtZXNobWVrYWxhIiwiYSI6ImNtMmphYnV6aDAzZmgybXNhMzZ3eWUyN3IifQ.tGMWXhImHoUUTnR0Og3K-w